<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <nav class="navbar" id="start">
            <div class="logo">My Portfolio</div>
            <div class="navbar-links">
                <ul>
                  <li><a href="/index.html">My Profile</a></li>
                  <li><a href="/hobbies.html">My Hobbies</a></li>
                  <li><a href="/memes.html">Memes and Videos</a></li>
                  <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <div class="contents">
            <h1>Memes and Videos  </h1>
            <div class="meme-container">
              
            </div>
            <div class="card">
              <picture>
                <img src="https://i.kym-cdn.com/photos/images/newsfeed/000/483/928/fb0.jpg" alt="meme" width="300px" height="300px">
              </picture>
              <h3>Omae wa mou shindeiru</h3>
  
            </div>
            <div class="card">
              <picture>
                <img src="https://i.ytimg.com/vi/YDj3JHtIviQ/maxresdefault.jpg" alt="meme">
              </picture>
              <h3>SUS</h3>
            </div>
            <div class="card">
              <video width="80%" height="80%" controls>
                <source src="assets/media/Yasuo.mp4" type="video/mp4" >
                
                Your browser does not support the video tag.
              </video>
                <h3>Yas</h3>
              </div>
            
        </div>
        
      </main>
      <footer>
        <hr />
        <ul>
          <li>
            <a href="#">Return to Top</a>
          </li>
        </ul>
      </footer>
</body>
</html>